server {
    listen       80;
    server_name  localhost;
    
    access_log  {{ webapps_dir }}/{{ app_name }}/log/nginx-access.log;
    error_log {{ webapps_dir }}/{{ app_name }}/log/nginx-error.log;
    location / {
        include uwsgi_params;
        #uwsgi_pass unix:/tmp/{{ app_name }}.sock;
	#uwsgi_pass {{ {"web1": "10.0.15.22", "web2": "10.0.15.21", "web3": "10.0.15.23", "web4": "10.0.15.24" }[ansible_hostname] }}:9002;
	uwsgi_pass {{ ansible_default_ipv4.address }}:9002;
        set_real_ip_from 10.0.0.0/16 ;
       # real_ip_header X-Real-IP;
        real_ip_header    X-Forwarded-For;
        real_ip_recursive on;
    }
    
    location /imgs {
        alias {{ webapps_dir }}/{{ app_name }}/src/{{ app_name }}/static;
        expires 1y;
        add_header Cache-Control "public";
    }
    
}
